{
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript-generic-sdk": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "graphql-codegen-persisted-query-ids": "^0.1.2"
  },
  "main": "dist/index.js",
  "name": "@grinn/codegen",
  "scripts": {
    "build": "graphql-codegen --config codegen.ts && tsup src/index.ts --dts",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "pnpm codegen --watch"
  },
  "types": "dist/index.d.ts",
  "version": "1.0.0",
  "files": [
    "persisted-query-ids",
    "./dist/**/*"
  ]
}
